# is-lab-1

./: .gitignore  README.md  docker-compose.yml  httpd.conf  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/Person/: PersonForm.jsx  PersonTable.jsx  PersonView.jsx
frontend/src/components/SpecialOperations/: SpecialOperationsPanel.jsx
frontend/src/components/common/: LoadingSpinner.jsx  Pagination.jsx  SearchBar.jsx
frontend/src/components/styles/: Auth.css  LoadingSpinner.css  Pagination.css  PersonForm.css  PersonTable.css  PersonView.css  Profile.css  SearchBar.css  SpecialOperations.css  common.css
frontend/src/hooks/: useWebSocket.js
frontend/src/services/: api.js  authService.js  operationsService.js  personService.js  profileService.js
frontend/src/utils/: constants.js  helpers.js
liquibase/: Dockerfile  changelog-master.xml  create-tables.xml  load-data.xml
liquibase/data/: coordinates.csv  location.csv  persons.csv
src/main/java/ru/is1/config/: ApplicationConfig.java  CorsFilter.java  DataWebSocket.java  JacksonConfig.java  JwtAuthenticationFilter.java
src/main/java/ru/is1/config/aop/: MonitorPerformance.java  PerformanceAspect.java
src/main/java/ru/is1/config/utils/: GenericEnumType.java  HibernateSessionFactory.java  HibernateUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/ru/is1/config/ws/: Broadcaster.java  DataWebSocket.java  DbEvent.java  DbEventForwarder.java
src/main/java/ru/is1/controller/: AuthController.java  CoordinatesRestController.java  LocationRestController.java  OperationsRestController.java  PersonRestController.java  TestResource.java
src/main/java/ru/is1/controller/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/ru/is1/controller/dto/coordinates/: CoordinatesRequest.java  CoordinatesResponse.java
src/main/java/ru/is1/controller/dto/error/: ErrorResponse.java
src/main/java/ru/is1/controller/dto/location/: LocationRequest.java  LocationResponse.java
src/main/java/ru/is1/controller/dto/person/: CountResponse.java  PersonRequest.java  PersonResponse.java  PersonsResponse.java
src/main/java/ru/is1/dal/: Identifiable.java
src/main/java/ru/is1/dal/dao/: AbstractDAO.java  CoordinatesDAO.java  LocationDAO.java  PersonDAO.java  UserDAO.java
src/main/java/ru/is1/dal/entity/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  User.java
src/main/java/ru/is1/domain/service/: AuthService.java  CoordinatesService.java  LocationService.java  OperationsService.java  PersonService.java
src/main/resources/: Coordinates.hbm.xml  Coordinates.orm.xml  Location.hbm.xml  Location.orm.xml  Person.hbm.xml  Person.orm.xml
