ServerRoot "/usr/local"
Listen 20575

LoadModule proxy_module        libexec/apache24/mod_proxy.so
LoadModule proxy_http_module   libexec/apache24/mod_proxy_http.so
LoadModule rewrite_module      libexec/apache24/mod_rewrite.so
LoadModule dir_module          libexec/apache24/mod_dir.so
LoadModule mime_module         libexec/apache24/mod_mime.so
LoadModule log_config_module   libexec/apache24/mod_log_config.so
LoadModule authz_core_module   libexec/apache24/mod_authz_core.so
LoadModule authz_host_module   libexec/apache24/mod_authz_host.so
LoadModule unixd_module libexec/apache24/mod_unixd.so

User www
Group www

DocumentRoot "/home/studs/s409331/is-lab1/frontend/www"
<Directory "/home/studs/s409331/is-lab1/frontend/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ProxyPass        /api http://127.0.0.1:20568/person-management/api
ProxyPassReverse /api http://127.0.0.1:20568/person-management/api


PidFile "/home/studs/s409331/is-lab1/frontend/httpd.pid"
Mutex file:/home/studs/s409331/is-lab1/frontend default
AcceptFilter http none
AcceptFilter https none

ErrorLog "/home/studs/s409331/is-lab1/frontend/error.log"
CustomLog "/home/studs/s409331/is-lab1/frontend/access.log" common